<!-- Team Grocery App :D
CSC-435 / Spring 2020
Final Project -->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8"> 

	<title>Home</title> 

	<!-- reset stylesheet, gets rid of default styling --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<!-- FONTS: -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:200,300,400,700&display=swap" rel="stylesheet">

	<!-- CSS: -->
	<link href="style/global_style.css" rel="stylesheet">
	
</head>

<body>

	<nav>
	  <a href ="index.html" id="one">Home</a>
      <a href ="about.html" class="other">About </a>
      <a href ="order.html" class="other">Order </a>
	</nav>

	<header>
		<div id="home_container">
            <h1 id="big_title">About</h1>
            <p>Learn about our super cool history!</p>
            <img src="images/illos/coffee.png" alt="illustration of person with giant coffee cup" class="illo_style">
    	</div>
	</header>

	<main> 
		<div id="bottomhalf">
        	<h3>Our Story</h3>
            <p> Our story begins with a single robot. And from there, the party begins!</p>
        </div>
	</main>

	<footer>
	</footer>

</body>
</html>
