<!-- Team Grocery App :D
CSC-435 / Spring 2020
Final Project -->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8"> 

	<title>Home</title> 

	<!-- reset stylesheet, gets rid of default styling --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<!-- FONTS: -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:200,300,400,700&display=swap" rel="stylesheet">

	<!-- CSS: -->
	<link href="style/global_style.css" rel="stylesheet">
	
</head>

<body>

	<nav>
	  <a href ="index.html" id="one">Home</a>
      <a href ="about.html" class="other">About </a>
      <a href ="order.html" class="other">Order </a>
	</nav>

	<header>
		<div>
            <h1>GotoMe Grocery</h1>
            <p>All your supermarket needs at super fast speeds!</p>
            <img src="images/illos/ice-cream.png" alt="illustration of person with giant ice cream" class="illo_style">
    	</div>
	</header>

	<main> 
		<div id="bottomhalf">
			<h3> Groceries in Quarantine? Easy! </h3>
			<p> GotoMe Groceries is an award winning grocery delivery service. We pride ourselves in fantastically speedy and safe delivery. We use state of the art delivery robots to deliver your goods right to your door. </p>
        	<h4><a href="order.html">Let's Order! </a></h4>
        </div>
	</main>

	<footer>
	</footer>

</body>
</html>
